// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHESS               ICON                    "chess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 179, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,24,181,50,14
    PUSHBUTTON      "取消",IDCANCEL,86,180,50,14
    LTEXT           "对手：",IDC_STATIC,25,20,25,8
    COMBOBOX        IDC_COMBO_COMPITIOR,58,18,48,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "对手执：",IDC_STATIC,25,47,33,8
    COMBOBOX        IDC_COMBO_COMPITIORSIDE,58,45,48,40,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "谁先走：",IDC_STATIC,25,76,33,8
    COMBOBOX        IDC_COMBO_AHEAD,57,72,48,42,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STEPTIMEEDIT,57,91,48,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "步时：",IDC_STATIC,25,95,25,8
    LTEXT           "0表示不限时",IDC_STATIC,111,93,45,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_COMPITIORSIDE, 0x403, 3, 0
0xdaba, "\000" 
    IDC_COMBO_COMPITIORSIDE, 0x403, 3, 0
0xecba, "\000" 
    IDC_COMBO_AHEAD, 0x403, 5, 0
0xdaba, 0xbdb7, "\000" 
    IDC_COMBO_AHEAD, 0x403, 5, 0
0xecba, 0xbdb7, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

